<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html> 
  <head> 
    <title>Exhibit 3.0 Project</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel='stylesheet' href='../styles/common.css' type='text/css' />
    <link rel='stylesheet' href='exhibit3.css' type='text/css' />
    <style>
      a.project {
        display:        block;
        margin:         0 24px 24px 24px;
        clear:          both;
        text-decoration: none;
      }
      div.project-logo {
        width: 64px;
        height: 64px;
        float: left;
        margin-right: 12px;
        margin-bottom: 24px;
        text-align: center;
      }
      div.project-no-logo {
        background: #f8f8f8;
      }
      div.project-title {
        font-size: 120%;
        font-weight: bold;
        text-decoration: underline;
        padding-top: 12px;
      }
      div.project-description {
        width: 30em;
      }
      a.project div.project-description {
      }
      p.blurb {
 	line-height: 150%;
	padding-right: 1em;
	}

     .blurb em {
        font-weight: bold;
	}

      ul.requirements {
 	line-height: 150%;
	      }
      ul.contacts {
 	line-height: 150%;
      }
      p.bodycontent {
 	line-height: 150%;
      }

      img.imglogo {
      float: right;
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 20px;
      width: 150px;
      }

      table.spaced-table td { 
      padding:20px; 
      }     

    </style>
  </head>

  <body>
    <ul id="path">
      <li><a href="/">SIMILE Widgets</a></li>
      <li><span>Exhibit 3.0</span></li>
    </ul>

    <div id="header">
      <h1>Exhibit 3.0 Project</h1>
      <h2>Publishing Framework for Large Scale Data-Rich Interactive Web Pages</h2>
    </div>

    <div id="content">

      <table class="spaced-table">
      <tbody>
      <tr>
      <td width="50%">
    
      <p class="blurb">Exhibit 3.0 is designed to be a publishing
            framework for <em>large scale</em> data-rich interactive
            Web pages, building on the success of the original <a href="../exhibit/">Exhibit</a>.  This project is a
            partnership among <a href="http://libraries.mit.edu/">MIT Libraries</a>, <a href="http://csail.mit.edu/">MIT CSAIL</a> and <a href="http://zepheira.com/">Zepheira</a>, all with personnel including <a href="http://simile.mit.edu/">SIMILE project</a> alumnus, with generous support
            from the <a href="http://www.loc.gov/">Library of
            Congress</a>.
          </p>

          <p class="blurb">Read the official <a href="Exhibit3%20press%20release.pdf">press release (PDF)</a> for more information and the <a href="Simile%20Tools%20Workshop%20Summary.pdf">workshop summary (PDF)</a> that defined the new requirements for Exhibit 3.0.</p>

      <h2>Key Requirements for Exhibit 3.0</h2>

	 <ul class="requirements">
	 <li>Be scalable up to 1 million triples and 20,000 facet values</li>
	 <li>Provide a server-side option for publishing large collections</li>
	 <li>Include a simple way to move from small collections stored in the browser to larger collections stored on the server</li>
	 <li>Support incremental updates of views in the UI</li>
	 <li>Provide an API for result set pagination and/or summarization</li>
	 <li>Make it easier to add new views, widgets and facets to the UI</li>
	 <li>Improve embed-ability of Exhibits into external applications and Web pages</li>
	 <li>Support links to particular Exhibit states</li>
	 <li>Provide support for limited data and UI editing in the Exhibit UI via plug-ins or widgets</li>
	 <li>Provide data export features to enable large-scale data editing in external applications (e.g. <a href="http://code.google.com/p/google-refine/">Google Refine</a>)</li>
	 <li>For complex UI layout editing, provide extension hooks and reference implementations as examples</li>
	 </ul>
     </td>

     <td>
     <h2>The Team</h2>

     <p class="bodycontent">Meet the <a href="team.html">people</a> behind the project.</p>

      <h2>Get Involved</h2> 

      <p class="bodycontent">As of January, 2011, the Exhibit 3.0 project is just getting started. Current plans are to release an early demonstration by May, 2011, an early adopter version in July, 2011, with a final release to the community in December, 2011. Feel free to browse the <a href="http://groups.google.com/group/simile-widgets">SIMILE Widgets mailing list</a> archives and ask any questions you may have on the list. Chances are, others may have similar questions and the list is a great place to share answers. If you'd like to contact us directly, the following project leads are availabe to answer any specific questions you may have: </p>
          <ul class="contacts">
	    <li>Principal - MacKenzie Smith, Associate Director for Technology, MIT Libraries (kenzie at mit dot edu)</li>
	    <li>Co-Principal - Eric Miller, President, Zepheira (em at zepheira dot com)</li>
	    <li>Project Manager - Kathy MacDougall, Partner, Zepheira (kathy at zepheira dot com) </li>
	  </ul>
	</td>
	</tr>
	</tbody>
	</table>
    </div>
    
    <div id="footer">
      <p>Copyright &copy; <a href="http://web.mit.edu/">Massachusetts Institute of Technology</a> and Contributors, 2010-2011 ~ Some rights reserved
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a><br />
<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">The Exhibit 3.0 Project Website</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.<br /></p>
    </div>
  </body>
</html>
