--- timeline.js	2008-10-02 07:48:42.000000000 +0200
+++ timeline.js	2008-10-23 11:19:40.000000000 +0200
@@ -23,12 +23,25 @@
     
     var eventSource = ("eventSource" in params) ? params.eventSource : null;
     
-    var ether = new Timeline.LinearEther({ 
-        centersOn:          ("date" in params) ? params.date : new Date(),
+    var etherParams = {
         interval:           SimileAjax.DateTime.gregorianUnitLengths[params.intervalUnit],
-        pixelsPerInterval:  params.intervalPixels,
-        theme:              theme
-    });
+        pixelsPerInterval:  params.intervalPixels
+    };
+    if ('startsOn' in params || 'endsOn' in params) {
+      if ('startsOn' in params) {
+	etherParams.startsOn = params.startsOn;
+      }
+      if ('endsOn' in params) {
+	etherParams.endsOn = params.endsOn;
+      }
+    } else {
+      if ('date' in params) {
+	etherParams.centersOn = params.date;
+      } else {
+	etherParams.centersOn = new Date();
+      }
+    }
+    var ether = new Timeline.LinearEther(etherParams);
     
     var etherPainter = new Timeline.GregorianEtherPainter({
         unit:       params.intervalUnit, 
@@ -337,7 +350,9 @@
      */
     this._bands = [];
     for (var i = 0; i < this._bandInfos.length; i++) {
-        var band = new Timeline._Band(this, this._bandInfos[i], i);
+        var bandInfo = this._bandInfos[i];
+        var bandClass = bandInfo.bandClass || Timeline._Band;
+        var band = new bandClass(this, this._bandInfos[i], i);
         this._bands.push(band);
     }
     this._distributeWidths();
