<html>
<head>
    <title>SIMILE | Timeline | Examples</title>
    <link rel='stylesheet' href='styles.css' type='text/css' />
    <style>
        html {
            height: 100%;
        }
    </style>
</head>
<body>
<!--#include virtual="../sidebar.html" -->

<ul id="path">
  <li><a href="http://simile.mit.edu/" title="Home">SIMILE</a></li>
  <li><a href="../" title="Timeline">Timeline</a></li>
  <li><span>Examples</span></li>
</ul>

<div id="body">
    <h1>Timeline Examples</h1>
    
    <p><a href="monet/monet.html">The Life of Monet</a>:
        a simple timeline showing the life of Monet. 
    </p>
    
    <p><a href="jfk/jfk.html">JFK Assassination timeline</a>:
        a minute by minute development when John F. Kennedy got shot on
        November 22nd, 1963 in Dallas.
    </p>
    
    <p><a href="jfk_i18n/jfk.html">JFK Assassination timeline in Dutch</a>:
        a minute by minute development when John F. Kennedy got shot on
        November 22nd, 1963 in Dallas. Timeline labels are in Dutch, as a demonstration of localization.
    </p>
    
    <p><a href="religions/jewish-history.html">Jewish History</a>:
        2000 years in length.
    </p>
    
    <p><a href="religions/christianity.html">Christianity Timeline</a>:
        from Anno Domini to 2006, 570 events altogether.
    </p>
    
    <p><a href="religions/religions.html">Religion Timelines</a>:
        recommended to be viewed on a huge monitor, mashing
        the Jewish history with the Christianity timeline together
        to be seen side-by-side.
    </p>
    
    <p><a href="cubism/cubism.html">Cubism</a>:
        demonstrating the use of JSON, thanks to Juan Manuel Caicedo.
    </p>
    
    <p><a href="test_example/test.html">Test Examples</a>:
        demonstrates and tests various event attributes.
    </p>

        <!-- 
        Dinos are no longer working...
    <p><a href="dinosaurs/dinosaurs2.html">Dinosaurs</a>:
        recommended to be viewed on a huge monitor, showing Timeline
        working geological scale events. (Note that the
        Geochrono extension used here is still incomplete.)
    </p>
       -->
</div>
</body>
</html>