#Divisadero project
#Fri Mar 27 00:12:49 PDT 2009
layer.0.absoluteFile=C\:\\dev\\workspace1\\divisadero\\examples\\united-states\\pdfs\\CA-counties.pdf
layer.0.anchor.0=330.75,0.25
layer.0.anchor.1=611.125,1000.125
layer.0.key=l919831
layer.0.name=CA-counties.pdf
layer.0.offset=546.625,143.3125
layer.0.opacity=0.7
layer.0.pivot=546.625,143.3125
layer.0.relativeFile=pdfs\\CA-counties.pdf
layer.0.rotation=0.0
layer.0.scaleX=1.0
layer.0.scaleY=1.0
layer.0.type=pdf
layer.1.absoluteFile=C\:\\dev\\workspace1\\divisadero\\examples\\united-states\\pdfs\\all-states.pdf
layer.1.anchor.0=100.0,0.0
layer.1.anchor.1=0.0,100.0
layer.1.key=l507854
layer.1.name=all-states.pdf
layer.1.offset=0.0,0.0
layer.1.opacity=0.7
layer.1.pivot=0.0,0.0
layer.1.relativeFile=pdfs\\all-states.pdf
layer.1.rotation=0.0
layer.1.scaleX=1.0
layer.1.scaleY=1.0
layer.1.type=pdf
