#Divisadero project
#Tue Mar 24 23:37:38 PDT 2009
layer.0.relativeFile=\\pdfs\\CA-counties.pdf
layer.1.name=all-states.pdf
layer.1.key=l507854
layer.0.key=l919831
layer.0.type=pdf
layer.1.absoluteFile=C\:\\dev\\workspace1\\divisadero\\examples\\united-states\\pdfs\\all-states.pdf
layer.1.type=pdf
layer.1.relativeFile=\\pdfs\\all-states.pdf
layer.0.name=CA-counties.pdf
layer.0.absoluteFile=C\:\\dev\\workspace1\\divisadero\\examples\\united-states\\pdfs\\CA-counties.pdf
