PublicationLabel=Publication
PublicationPluralLabel=Publications

authorLabel=author
authorPluralLabel=authors
authorReverseLabel=authors of
authorReversePluralLabel=authors of
authorGroupingLabel=their authors
authorReverseGroupingLabel=what they author

pubtypeLabel=publication type
pubtypePluralLabel=publication types
pubtypeReverseLabel=publication types of
pubtypeReversePluralLabel=publicaton types of
pubtypeGroupingLabel=their publication types
pubtypeReverseGroupingLabel=publications of these types
